<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HG2</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="css/b5base.css" type="text/css"/>
<link rel="shortcut icon" href="images/template/favicon.ico"/>
<link href="css/browse.css" rel="stylesheet" type="text/css"/>
<link href="css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" rel="stylesheet" type="text/css">

<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS BEGIN -->
<style type="text/css">
div#b5 {
	margin-bottom: 40px;
}
/* Hero banner section */
div#b5 div#hero-b {
	position: relative;
	width: 707px;
	height: 300px;
	background: url('images/hgg-hero-banner2.jpg') no-repeat;
}
/* Main Nav section */
div#b5 div#ms-mainnav {
	position: relative;
	height: 30px;
}
/* Main Nav sprite code BEGIN */
div#b5 #ms-mainnav ul {
	margin: 0;
	padding: 0;
}
div#b5 #ms-mainnav ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
div#b5 #ms-mainnav ul li a {
	display: block;
	width: 175px;
	height: 30px;
	background-image: url('images/hgg-nav.gif');
	text-decoration: none;
}
div#b5 a#mens-gifts {
	background-position: left top;
}
div#b5 a#womens-gifts {
	background-position: -175px top;
}
div#b5 a#youths-gifts {
	background-position: -350px top;
}
div#b5 a#stocking-stuffers {
	background-position: right top;
}
div#b5 a#mens-gifts:hover {
	background-position: left bottom;
}
div#b5 a#womens-gifts:hover {
	background-position: -175px bottom;
}
div#b5 a#youths-gifts:hover {
	background-position: -350px bottom;
}
div#b5 a#stocking-stuffers:hover {
	background-position: right bottom;
}
/* Main Nav sprite code END */
div#b5 #ms-mainnav #ms-mainnav-wrapper {
	position: absolute;
	top: 0;
	left: 2px;
}
/* Social Nav sprite code BEGIN */
div#b5 div#ms-socialnav {
	position: relative;
	clear: both;
	height: 33px;
	margin-top: 10px;
}
div#b5 #ms-socialnav ul {
	bottom: 0;
	margin: 0;
	padding: 0;
	display: inline-block;
}
div#b5 #ms-socialnav ul li {
	margin: 0 0 0 10px;
	padding: 0;
	list-style: none;
	float: left;
}
div#b5 #ms-socialnav ul li a#social-graphics {
	display: block;
	width: 228px;
	height: 33px;
	background-image: url('images/hgg-social-graphics.gif');
	background-position: left top;
}
div#b5 #ms-socialnav ul li a#social-graphics:hover {
	background-position: left bottom;
}
div#b5 #ms-socialnav ul li a#gift-tags {
	display: block;
	width: 218px;
	height: 33px;
	background-image: url('images/hgg-gift-tags.gif');
	background-position: left top;
}
div#b5 #ms-socialnav ul li a#gift-tags:hover {
	background-position: left bottom;
}
/* Social Nav sprite code END */
div#b5 #ms-socialnav #ms-socialnav-wrapper {
	position: absolute;
	top: 0;
	left: 0;
}
div#b5 #ms-socialnav p.title {
	display: inline;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	font-family: Geneva, sans-serif;
	font-size: 2em;
}
/* Flexslider */
div#b5 div.flexslider {
	position: absolute;
	right: 10px;
	bottom: 15px;
	width: 429px;
	height: 271px;
	background: transparent;
	border: none;
	box-shadow: none;
}
div#b5 div.flexslider ul.slides li img {
	display: block;
	width: 100%;
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 transparent png fix*/   
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 transparent png fix */      
  	zoom: 1;	
}
div#b5 div.flexslider ul.flex-direction-nav {
	display: none;
}
div#b5 div.flexslider ol.flex-control-paging {
	position: absolute;
	bottom: -15px;
	right: 173px;
}
div#b5 div.flexslider ol.flex-control-paging li a {
	background-color: transparent;
	background-image: url('images/hgg-dot-inactive.png');
	width: 14px;
	height: 12px;
}
div#b5 div.flexslider ol.flex-control-paging li a.flex-active, div#b5 div.flexslider ol.flex-control-paging li a:hover {
	background-color: transparent;
	background-image: url('images/hgg-dot-active.png');
	width: 14px;
	height: 12px;
}
/* Flexslider END */

</style>
<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS END -->


</head>
<!-- The following code is from the microsite BEGIN -->
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9 ie8"> <![endif]-->
<!-- The following code is from the microsite END -->

<body>
<header>
	<section class="headerwrpr">
    	<img src="images/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="images/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="images/template/brandslist.jpg" alt="brandslist">
        </section>
        <section id="main-content">
        	<div class="ghdr-bnr">
            	<img src="images/template/ghb-buy-online-free-shipping-over-75.jpg" alt="main-content">
           	</div>
            <aside>
            	<img src="images/template/aside.jpg" alt="aside">
            </aside>
            <section id="right-content">
            	<section class="breadcrumb">
                	<img src="images/template/breadcrumb.jpg" alt="breadcrumb">
                </section>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE BEGIN -->
                <div id="b5">
                	<div id="hero-b">
                    	<div class="flexslider">
                        <img style="position: absolute; bottom: -16px; left: 153px;" src="images/hgg-dot-border-left.png" alt="">
                        	<ul class="slides">
                            	<li><img src="images/hgg-carousel-images-mens.png" alt=" Men's Gifts"></li>
                                <li><img src="images/hgg-carousel-images-womens.png" alt=" Women's Gifts"></li>
                                <li><img src="images/hgg-carousel-images-youths.png" alt=" Youth's Gifts"></li>
                                <li><img src="images/hgg-carousel-images-stockings.png" alt=" Stocking Stuffers"></li>
                            </ul>
                        <img style="position: absolute; bottom: -16px; right: 141px;" src="images/hgg-dot-border-right.png" alt="">
                        </div>
                    </div>
                    <div id="ms-mainnav">
                    	<div id="ms-mainnav-wrapper">
	                        <ul>
    	                    	<li><a id="mens-gifts" href="javascript:">&nbsp;</a></li>
        	                    <li><a id="womens-gifts" href="javascript:">&nbsp;</a></li>
            	                <li><a id="youths-gifts" href="javascript:">&nbsp;</a></li>
                	            <li><a id="stocking-stuffers" href="javascript:">&nbsp;</a></li>
                    	    </ul>
                        </div>
                    </div>
                    <div id="ms-socialnav">
                    	<div id="ms-socialnav-wrapper">
                            <p class="title">Holiday Goodies</p>
                            <ul>
                                <li><a id="social-graphics" href="javascript:"></a></li>
                                <li><a id="gift-tags" href="javascript:"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE END -->
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="pagination">
                </section>
                <section id="product-lst">
                	<img src="images/template/product-lst.jpg" alt="product-lst">
                </section>
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="mainnav">
                </section>
			</section>
		</section>
        <footer>
        	<img src="images/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>

<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="js/browse.js"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->
</body>
</html>
